# spring-zuul

./: pom.xml
spring-zuul-foos-resource/: .project  .springBeans  pom.xml
spring-zuul-foos-resource/src/main/java/fr/aiman/spring/config/: ResourceServerApplication.java  ResourceServerWebConfig.java
spring-zuul-foos-resource/src/main/java/fr/aiman/spring/web/controller/: FooController.java
spring-zuul-foos-resource/src/main/java/fr/aiman/spring/web/dto/: Foo.java
spring-zuul-foos-resource/src/test/java/fr/aiman/spring/: SpringContextIntegrationTest.java  SpringContextTest.java
spring-zuul-ui/: .project  .springBeans  pom.xml
spring-zuul-ui/src/main/java/fr/aiman/spring/config/: CustomZuulFilter.java  UiApplication.java  UiWebConfig.java
spring-zuul-ui/src/main/java/org/baeldung/config/: CustomZuulFilter.java  UiWebConfig.java
spring-zuul-ui/src/test/java/fr/aiman/spring/: SpringContextIntegrationTest.java  SpringContextTest.java
spring-zuul-ui/src/test/java/fr/aiman/spring/web/: LiveTest.java
