<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.aiman.spring</groupId>
    <artifactId>spring-zuul</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-zuul</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-zuul-foos-resource</module>
        <module>spring-zuul-ui</module>
    </modules>

    <build>
        <finalName>spring-zuul</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- Spring -->
        <spring-cloud.version>2.1.0.RELEASE</spring-cloud.version>
    </properties>

</project>